# TreeData

./: README.md  build.gradle  index.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orchardlog/treedata/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/orchardmanager/treedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orchardlog/treedata/: MainActivity.kt  TreeDataApplication.kt
app/src/main/java/com/orchardlog/treedata/daos/: DiseaseDao.kt  FarmDao.kt  FarmWithOrchardsDao.kt  FarmWithOrchardsWithOrchardActivitiesDao.kt  FarmerDao.kt  FarmerWithFarmDao.kt  FertilizerApplicationDao.kt  FertilizerApplicationWithFertilizersDao.kt  FertilizerDao.kt  IrrigationDao.kt  IrrigationSystemDao.kt  IrrigationSystemWithIrrigationsDao.kt  OrcahardAndIrrigationSystemDao.kt  OrchardActivityDao.kt  OrchardDao.kt  OrchardWithFertilizerApplicationsDao.kt  OrchardWithOrchardActivitiesDao.kt  OrchardWithPesticideApplicationsDao.kt  OrchardWithSoilTestDao.kt  OrchardWithTreesDao.kt  PesticideApplicationDao.kt  PesticideApplicationWithPesticidesDao.kt  PesticideDao.kt  PumpDao.kt  PumpWithIrrigationSystemDao.kt  RootstockDao.kt  SoilMoistureDao.kt  SoilTestDao.kt  TreeDao.kt  TreeWithDiseasesDao.kt  VarietyDao.kt
app/src/main/java/com/orchardlog/treedata/data/: DateConverter.kt  EnumConverter.kt  GeoPointConverter.kt  OrchardDatabase.kt  TreeDataModule.kt  Validator.kt
app/src/main/java/com/orchardlog/treedata/entities/: ApplicationMethod.kt  Disease.kt  DiseaseType.kt  Farm.kt  FarmWithOrchards.kt  FarmWithOrchardsWithOrchardActivities.kt  Farmer.kt  FarmerWithFarm.kt  Fertilizer.kt  FertilizerApplication.kt  FertilizerApplicationWithFertilizers.kt  FertilizerMethod.kt  FlowRateUnit.kt  Irrigation.kt  IrrigationMethod.kt  IrrigationSystem.kt  IrrigationSystemWithIrrigation.kt  IrrigationSystemWithPumps.kt  IrrigationUnit.kt  IrrigationWithWithPump.kt  LinearUnit.kt  Orchard.kt  OrchardActivity.kt  OrchardAndIrrigationSystem.kt  OrchardUnit.kt  OrchardWithFertilizerApplications.kt  OrchardWithOrchardActivity.kt  OrchardWithPesticideApplications.kt  OrchardWithSoilTest.kt  OrchardWithTrees.kt  Pesticide.kt  PesticideApplication.kt  PesticideApplicationWithPesticides.kt  Pump.kt  REIUnit.kt  Rootstock.kt  RootstockType.kt  SignalWord.kt  SoilMoisture.kt  SoilTest.kt  (+8 more)
app/src/main/java/com/orchardlog/treedata/repositories/: FarmRepository.kt  FarmerRepository.kt  FertilizerRepository.kt  IrrigationRepository.kt  OrchardRepository.kt  PesticideRepository.kt  PumpRepository.kt  TreeRepository.kt
app/src/main/java/com/orchardlog/treedata/utils/: Constants.kt  DATABASE_NAME.kt  DatePickerFragment.kt  SortDates.kt  SortFertilizerApplications.kt  SortIrrigations.kt  SortOrchardActivity.kt  SortPesticideApplications.kt  TimePickerFragment.kt
app/src/main/java/com/orchardmanager/treedata/: MainActivity.kt  TreeDataApplication.kt
app/src/main/java/com/orchardmanager/treedata/daos/: DiseaseDao.kt  FarmDao.kt  FarmWithOrchardsDao.kt  FarmerDao.kt  FarmerWithFarmDao.kt  FertilizerApplicationDao.kt  FertilizerApplicationWithFertilizersDao.kt  FertilizerDao.kt  GeoLocation.kt  IrrigationDao.kt  IrrigationSystemAndPumpDao.kt  IrrigationSystemDao.kt  IrrigationSystemWithIrrigations.kt  IrrigationSystemWithIrrigationsDao.kt  OrcahardAndIrrigationSystemDao.kt  OrchardActivityDao.kt  OrchardAndSoilDao.kt  OrchardAndSpacingDao.kt  OrchardDao.kt  OrchardWithFertilizerApplicationsDao.kt  OrchardWithPesticideApplicationsDao.kt  OrchardWithSoilTestDao.kt  OrchardWithTreesDao.kt  PesticideApplicationDao.kt  PesticideApplicationWithPesticidesDao.kt  PesticideDao.kt  PumpDao.kt  PumpWithIrrigationSystemDao.kt  RootstockDao.kt  SoilDao.kt  SoilMoistureDao.kt  SoilTestDao.kt  SpacingDao.kt  TreeAndGeoLocationDao.kt  TreeAndRootstockDao.kt  TreeAndVarietyDao.kt  TreeDao.kt  TreeWithDiseasesDao.kt  VarietyDao.kt
app/src/main/res/drawable/: baseline_arrow_forward_48.xml  baseline_edit_location_24.xml  baseline_info_24.xml  baseline_map_24.xml  baseline_summarize_24.xml  ic_baseline_access_time_24.xml  ic_baseline_add_24.xml  ic_baseline_agriculture_24.xml  ic_baseline_all_inclusive_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_contact_page_24.xml  ic_baseline_crop_landscape_24.xml  ic_baseline_forest_24.xml  ic_baseline_water_drop_24.xml
app/src/main/res/drawable-night/: baseline_summarize_24.xml  ic_baseline_access_time_24.xml  ic_baseline_calendar_month_24.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  farm_group_textview.xml  farm_spinner_layout.xml  fertilizer_child_view.xml  fertilizer_group_view.xml  fragment_farm.xml  fragment_farm_with_orchards.xml  fragment_farmer.xml  fragment_fertilizer.xml  fragment_fertilizer_application.xml  fragment_fertilizer_report.xml  fragment_first_farm.xml  fragment_first_farmer.xml  fragment_first_orchard.xml  fragment_home.xml  fragment_irrigation.xml  fragment_irrigation_report.xml  fragment_irrigation_system.xml  fragment_o_s_m_tree.xml  fragment_orchard.xml  fragment_orchard_task.xml  fragment_orchard_task_report.xml  fragment_pesticide.xml  fragment_pesticide_application.xml  fragment_pesticide_report.xml  fragment_pump.xml  fragment_rootstock.xml  fragment_soil_moisture.xml  fragment_tree.xml  fragment_variety.xml  fragment_version.xml  irrigation_grid_layout.xml  nav_header_main.xml  orchard_child_textview.xml  orchard_child_view.xml  orchard_group_view.xml  orchard_listview_header.xml  pesticide_child_view.xml  pesticide_group_view.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/orchardlog/treedata/: ExampleUnitTest.kt
app/src/test/java/com/orchardmanager/treedata/: ExampleUnitTest.kt
docs/: CNAME  index.html  privacy.html
(+163 files in other folders)
