buildscript {
    ext {
        compileSdkVersion = 34
        minSdkVersion = 33
        targetSdkVersion =34

        activityComposeVersion = '1.9.0'
        appCompatVersion = '1.4.1'
        benchmarkVersion = '1.1.0-rc02'
        coilVersion = '2.2.2'
        composeThemeAdapterVersion = '1.2.1'
        //composeVersion = '1.5.14'
        constraintLayoutComposeVersion = '1.0.1'
        constraintLayoutVersion = '2.1.3'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = '1.6.4'
        espressoVersion = '3.4.0'
        fragmentVersion = '1.5.5'
        gradleVersion = '8.4.1'
        gsonVersion = '2.10.1'
        hiltVersion = '2.50'
        junitVersion = '4.13.2'
        kotlinVersion = '1.9.24'
        ktlintVersion = '0.40.0'
        ktxVersion = '1.7.0'
        lifecycleVersion = '2.8.1'
        materialVersion = '1.7.0'
        navigationVersion = '2.5.3'
        okhttpLoggingVersion = '4.9.3'
        pagingVersion = '3.3.0'
        profileInstallerVersion = '1.3.1'
        recyclerViewVersion = '1.2.1'
        retrofitVersion = '2.9.0'
        roomVersion = '2.6.1'
        runnerVersion = '1.0.1'
        testExtJunit = '1.1.3'
        tracingVersion = '1.2.0'
        truthVersion = '1.1.3'
        uiAutomatorVersion = '2.2.0'
        viewModelComposeVersion = '2.5.1'
        viewPagerVersion = '1.1.0'
        workVersion = '2.9.0'
    }

    repositories {
        //google()
        //mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        //classpath "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.room:androidx.room.gradle.plugin:$roomVersion"
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
    }
}
plugins {
    id "com.diffplug.spotless" version "6.4.1"
    id "org.jlleitschuh.gradle.ktlint" version "10.3.0"
    id 'com.google.devtools.ksp' version "1.9.24-1.0.20" apply false
    //id 'androidx.room' version "$rootProject.$roomVersion" apply false
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion).userData(['max_line_length': '100'])
    }
}


//tasks.register('clean', Delete) {
//    delete rootProject.buildDir
//}