buildscript {
    ext {
        compileSdkVersion = 33
        minSdkVersion = 30
        targetSdkVersion =33

        activityComposeVersion = '1.3.1'
        appCompatVersion = '1.4.1'
        benchmarkVersion = '1.1.0-rc02'
        coilVersion = '2.2.2'
        composeThemeAdapterVersion = '1.2.1'
        composeVersion = '1.3.1'
        constraintLayoutComposeVersion = '1.0.1'
        constraintLayoutVersion = '2.1.3'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = '1.6.4'
        espressoVersion = '3.4.0'
        fragmentVersion = '1.4.1'
        gradleVersion = '7.3.1'
        gsonVersion = '2.10'
        hiltVersion = '2.44.2'
        junitVersion = '4.13.2'
        kotlinVersion = '1.7.10'
        ktlintVersion = '0.40.0'
        ktxVersion = '1.7.0'
        lifecycleVersion = '2.5.1'
        materialVersion = '1.7.0'
        navigationVersion = '2.4.1'
        okhttpLoggingVersion = '4.9.3'
        pagingVersion = '3.1.1'
        profileInstallerVersion = '1.2.0'
        recyclerViewVersion = '1.2.1'
        retrofitVersion = '2.9.0'
        roomVersion = '2.4.3'
        runnerVersion = '1.0.1'
        testExtJunit = '1.1.3'
        tracingVersion = '1.1.0'
        truthVersion = '1.1.3'
        uiAutomatorVersion = '2.2.0'
        viewModelComposeVersion = '2.5.1'
        viewPagerVersion = '1.0.0'
        workVersion = '2.7.1'
    }

    repositories {
        //google()
        //mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}
plugins {
    //id 'com.android.application' version '7.2.0' apply false
    //id 'com.android.library' version '7.2.0' apply false
    //id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id "com.diffplug.spotless" version "6.4.1"
    id("org.jlleitschuh.gradle.ktlint") version "10.3.0"
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

allprojects {
    repositories {
        //google()
        //mavenCentral()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion).userData(['max_line_length': '100'])
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}