

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'androidx.room'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'com.google.android.gms.oss-licenses-plugin'
}

android {

    //compileSdkVersion rootProject.compileSdkVersion

    namespace 'com.orchardlog.treedata'
    compileSdk 34

    defaultConfig {
        applicationId "com.orchardlog.treedata"
        minSdk 33
        targetSdk 34
        versionCode 4
        versionName "1.3"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        room {
            schemaDirectory "$projectDir/schemas"
        }
        //javaCompileOptions {
        //    annotationProcessorOptions {
        //        arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
        //    }
        //}
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        //useIR = true

        // Enable Coroutines and Flow APIs
        freeCompilerArgs += "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-opt-in=kotlinx.coroutines.FlowPreview"

    }
    buildFeatures {
        viewBinding true
        compose true
        composeOptions {
            kotlinCompilerExtensionVersion = "1.5.14"
        }
        dataBinding true

    }
    //composeOptions {
        //kotlinCompilerExtensionVersion rootProject.composeVersion
    //}
    packagingOptions {
        resources {
            excludes += ['/META-INF/AL2.0', '/META-INF/LGPL2.1', 'META-INF/DEPENDENCIES']
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir "src/main/jniLibs"
        }
    }

}

dependencies {
    //implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation "com.google.android.play:app-update:2.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.7.7'
    testImplementation 'junit:junit:4.13.2'
    implementation "androidx.paging:paging-runtime-ktx:$rootProject.pagingVersion"
    //Room
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    //annotationProcessor "androidx.room:room-compiler:$rootProject.$roomVersion"
    ksp "androidx.room:room-compiler:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"

    implementation "androidx.viewpager2:viewpager2:$rootProject.viewPagerVersion"
    implementation "androidx.work:work-runtime-ktx:$rootProject.workVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpLoggingVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"
    //Hilt
    implementation "com.google.dagger:hilt-android:$rootProject.hiltVersion"
    ksp "com.google.dagger:hilt-android-compiler:$rootProject.hiltVersion"
    implementation "androidx.profileinstaller:profileinstaller:$rootProject.profileInstallerVersion"
    implementation "androidx.tracing:tracing-ktx:$rootProject.tracingVersion"
    // Compose
    implementation "androidx.activity:activity-compose:$rootProject.activityComposeVersion"
    implementation "androidx.constraintlayout:constraintlayout-compose:$rootProject.constraintLayoutComposeVersion"
    implementation "androidx.compose.runtime:runtime:1.6.7"
    //implementation "androidx.compose.compiler:compiler:1.5.14"
    implementation "androidx.compose.ui:ui:1.6.7"
    implementation "androidx.compose.foundation:foundation:1.6.7"
    implementation "androidx.compose.foundation:foundation-layout:1.6.7"
    implementation "androidx.compose.material:material:1.6.7"
    implementation "androidx.compose.ui:ui-viewbinding:1.6.7"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.7"

    implementation "androidx.compose.runtime:runtime-livedata:1.6.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$rootProject.viewModelComposeVersion"
    implementation "com.google.android.material:compose-theme-adapter:$rootProject.composeThemeAdapterVersion"
    implementation "io.coil-kt:coil-compose:$rootProject.coilVersion"
    implementation "org.osmdroid:osmdroid-android:6.1.14"
    implementation "org.osmdroid:osmdroid-wms:6.1.14"
    implementation "org.osmdroid:osmdroid-geopackage:6.1.14"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.7"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.http-client:google-http-client-gson:1.26.0'
    implementation 'com.google.api-client:google-api-client-android:1.26.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev136-1.25.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.1.0'
}

