<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_farmer"
            android:icon="@drawable/ic_baseline_contact_page_24"
            android:title="Farmer"/>
        <item
            android:id="@+id/nav_farm"
            android:icon="@drawable/ic_baseline_agriculture_24"
            android:title="Farm"/>
        <item
            android:id="@+id/nav_orchard"
            android:icon="@drawable/ic_baseline_forest_24"
            android:title="Orchard"/>
        <item
            android:id="@+id/nav_orchardTask"
            android:icon="@drawable/ic_baseline_crop_landscape_24"
            android:title="Orchard Activity"/>
        <item
            android:id="@+id/nav_tree"
            android:icon="@drawable/ic_baseline_add_location_24"
            android:title="Tree"/>
        <item
            android:id="@+id/nav_irrigation"
            android:icon="@drawable/ic_baseline_water_drop_24"
            android:title="Irrigation"/>
        <item
            android:id="@+id/nav_fertilizerApplication"
            android:icon="@drawable/ic_baseline_all_inclusive_24"
            android:title="Fertilizer Application"/>
        <item
            android:id="@+id/nav_pesticideApplication"
            android:icon="@drawable/ic_baseline_bug_report_24"
            android:title="Pesticide Application"/>
    </group>
</menu>