<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_orchardTask">

    <fragment
        android:id="@+id/nav_setup"
        android:name="com.orchardlog.treedata.ui.setup.SetupWizardFragment"
        android:label="Setup">
        <action
            android:id="@+id/action_nav_setup_to_nav_orchardTask"
            app:destination="@+id/nav_orchardTask"
            app:popUpTo="@+id/nav_setup"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/nav_farmer"
        android:name="com.orchardlog.treedata.ui.farmer.FarmerComposeFragment"
        android:label="Farmer"
        tools:layout="@layout/fragment_farmer" >
        <action
            android:id="@+id/action_nav_farmer_to_nav_farm"
            app:destination="@+id/nav_farm"/>
    </fragment>
    <fragment
        android:id="@+id/nav_farm"
        android:name="com.orchardlog.treedata.ui.farm.FarmComposeFragment"
        android:label="Farm"
        tools:layout="@layout/fragment_farm">
        <action
            android:id="@+id/action_nav_farm_to_nav_orchard"
            app:destination="@+id/nav_orchard"/>
    </fragment>
    <fragment
        android:id="@+id/nav_orchard"
        android:name="com.orchardlog.treedata.ui.orchard.OrchardComposeFragment"
        android:label="Orchard"
        tools:layout="@layout/fragment_orchard"/>
    <fragment
        android:id="@+id/nav_orchardTask"
        android:name="com.orchardlog.treedata.ui.orchard.OrchardActivityComposeFragment"
        android:label="Orchard Activity"
        tools:layout="@layout/fragment_orchard_task">
        <action
            android:id="@+id/action_nav_orchardTask_to_nav_soilMoisture"
            app:destination="@id/nav_soilMoisture" />
        <action
            android:id="@+id/action_nav_orchardTask_to_nav_setup"
            app:destination="@+id/nav_setup"/>
        <action
            android:id="@+id/action_nav_orchardTask_to_nav_login"
            app:destination="@+id/nav_login"/>
    </fragment>
    <fragment
        android:id="@+id/nav_tree"
        android:name="com.orchardlog.treedata.ui.trees.TreeComposeFragment"
        android:label="Trees"
        tools:layout="@layout/fragment_tree"/>
    <fragment
        android:id="@+id/nav_rootstock"
        android:name="com.orchardlog.treedata.ui.trees.RootstockComposeFragment"
        android:label="Rootstock"
        tools:layout="@layout/fragment_rootstock"/>
    <fragment
        android:id="@+id/nav_variety"
        android:name="com.orchardlog.treedata.ui.trees.VarietyComposeFragment"
        android:label="Variety"
        tools:layout="@layout/fragment_variety"/>
    <fragment
        android:id="@+id/nav_irrigation"
        android:name="com.orchardlog.treedata.ui.irrigation.IrrigationComposeFragment"
        android:label="Irrigation"
        tools:layout="@layout/fragment_irrigation">
        <action
            android:id="@+id/action_nav_irrigation_to_nav_irrigationSystem"
            app:destination="@+id/nav_irrigationSystem"/>
        <action
            android:id="@+id/action_nav_irrigation_to_nav_irrigationReport"
            app:destination="@+id/nav_irrigationReport"/>
        <action
            android:id="@+id/action_nav_irrigation_to_nav_pump"
            app:destination="@+id/nav_pump"/>
    </fragment>
    <fragment
        android:id="@+id/nav_irrigationSystem"
        android:name="com.orchardlog.treedata.ui.irrigation.IrrigationSystemComposeFragment"
        android:label="Irrigation System"
        tools:layout="@layout/fragment_irrigation_system">
        <action
            android:id="@+id/action_nav_irrigationSystem_to_nav_pump"
            app:destination="@+id/nav_pump"/>
    </fragment>
    <fragment
        android:id="@+id/nav_pump"
        android:name="com.orchardlog.treedata.ui.irrigation.PumpComposeFragment"
        android:label="Pump"
        tools:layout="@layout/fragment_pump"/>
    <fragment
        android:id="@+id/nav_irrigationReport"
        android:name="com.orchardlog.treedata.ui.irrigation.IrrigationReportComposeFragment"
        android:label="Irrigation Report"
        tools:layout="@layout/fragment_irrigation_report"/>
    <fragment
        android:id="@+id/nav_soilMoisture"
        android:name="com.orchardlog.treedata.ui.irrigation.SoilMoistureComposeFragment"
        android:label="Soil Moisture"
        tools:layout="@layout/fragment_soil_moisture"/>
    <fragment
        android:id="@+id/nav_fertilizerApplication"
        android:name="com.orchardlog.treedata.ui.fertilizer.FertilizerComposeFragment"
        android:label="Fertilizers"
        tools:layout="@layout/fragment_fertilizer_application">
        <action
            android:id="@+id/action_nav_fertilizerApplication_to_nav_fertilizerReport"
            app:destination="@+id/nav_fertilizerReport"/>
    </fragment>
    <fragment
        android:id="@+id/nav_fertilizerReport"
        android:name="com.orchardlog.treedata.ui.fertilizer.FertilizerReportComposeFragment"
        android:label="Fertilizer Report"
        tools:layout="@layout/fragment_fertilizer_report"/>
    <fragment
        android:id="@+id/nav_pesticideApplication"
        android:name="com.orchardlog.treedata.ui.pesticide.PesticideComposeFragment"
        android:label="Pesticides"
        tools:layout="@layout/fragment_pesticide_application">
        <action
            android:id="@+id/action_nav_pesticideApplication_to_nav_pesticideReport"
            app:destination="@+id/nav_pesticideReport"/>
    </fragment>
    <fragment
        android:id="@+id/nav_pesticideReport"
        android:name="com.orchardlog.treedata.ui.pesticide.PesticideReportComposeFragment"
        android:label="Pesticide Report"
        tools:layout="@layout/fragment_pesticide_report"/>
    <fragment
        android:id="@+id/nav_version"
        android:name="com.orchardlog.treedata.ui.menu.VersionFragment"
        android:label="About"
        tools:layout="@layout/fragment_version"/>
    <fragment
        android:id="@+id/nav_login"
        android:name="com.orchardlog.treedata.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_nav_login_to_nav_orchardTask"
            app:destination="@+id/nav_orchardTask"/>
    </fragment>
</navigation>