<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.orchardmanager.treedata.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_farmer"
        android:name="com.orchardmanager.treedata.ui.farmer.FarmerFragment"
        android:label="Farmer"
        tools:layout="@layout/fragment_farmer" />

    <fragment
        android:id="@+id/nav_farm"
        android:name="com.orchardmanager.treedata.ui.farm.FarmFragment"
        android:label="Farm"
        tools:layout="@layout/fragment_farm"/>

    <fragment
        android:id="@+id/nav_orchard"
        android:name="com.orchardmanager.treedata.ui.orchard.OrchardFragment"
        android:label="Orchard"
        tools:layout="@layout/fragment_orchard1"/>

    <fragment
        android:id="@+id/nav_tree"
        android:name="com.orchardmanager.treedata.ui.trees.TreeFragment"
        android:label="Tree"
        tools:layout="@layout/fragment_tree">
        <action
            android:id="@+id/action_nav_tree_to_nav_rootstock"
            app:destination="@id/nav_rootstock" />
    </fragment>
    <fragment
        android:id="@+id/nav_rootstock"
        android:name="com.orchardmanager.treedata.ui.trees.RootstockFragment"
        android:label="Rootstock"
        tools:layout="@layout/fragment_rootstock"/>

</navigation>