<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textViewFarmSpinner"
        android:hint="@string/add_a_record"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_weight="1.0"/>
</LinearLayout>