<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.farmer.FarmerFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        >
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.125"
            android:hint="Name"
            android:inputType="text" />
        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Address"
            android:layout_weight="0.125"
            android:inputType="text"/>
        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="City"
            android:layout_weight="0.125"
            android:inputType="text" />
        <EditText
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="State"
            android:layout_weight="0.125"
            android:inputType="text" />
        <EditText
            android:id="@+id/zip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Zip"
            android:layout_weight="0.125"
            android:inputType="text"/>
        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Phone"
            android:layout_weight="0.125"
            android:inputType="phone"/>
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Email"
            android:layout_weight="0.125"
            android:inputType="text"/>
        <Button
            android:id="@+id/saveFarmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.125"
            android:text="Save"/>
    </LinearLayout>

</FrameLayout>
</layout>