<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AgricultureEditText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">
        <ExpandableListView
            android:id="@+id/farmWithOrchardListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <!--
        <Spinner
            android:id="@+id/orchardSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Farm"/>
-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Crop"/>
            <EditText
                android:id="@+id/crop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter a crop"
                android:inputType="text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Planted Date"/>
                <EditText
                    android:id="@+id/plantedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter the date the orchard was planted"
                    android:inputType="date"/>
            </LinearLayout>

            <Button
                android:id="@+id/showPlantedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_baseline_calendar_month_24"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/saveOrchard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="@string/save_button_text"/>
            <Button
                android:id="@+id/newOrchard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="@string/new_button_text"/>
            <Button
                android:id="@+id/deleteOrchard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_button_text"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>