<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/select_a_farm"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/farmSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:contentDescription="@string/site_id" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/farm_name"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/farmName"
                    android:inputType="text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    style="@style/AgEditText"
                    android:hint="@string/enter_the_name_of_the_farm"
                    android:importantForAutofill="no"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/site_id"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/siteId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    style="@style/AgEditText"
                    android:hint="@string/enter_the_site_id"
                    android:autofillHints="1A"
                    android:inputType="text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:orientation="horizontal">
                        <Button
                            style="@style/AgButton"
                            android:id="@+id/saveFarm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/save_button_text"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="8dp" />

                        <Button
                            style="@style/AgButton"
                            android:id="@+id/newFarm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/new_button_text"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp" />

                        <Button
                            style="@style/AgButton"
                            android:id="@+id/deleteFarm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="16dp"
                            android:text="@string/delete_button_text" />
                </LinearLayout>
</LinearLayout>