<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AgricultureEditText"
    tools:context=".ui.trees.RootstockFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Select a rootstock"/>
        <Spinner
            android:id="@+id/rootstock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Rootstock"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Name" />
        <EditText
            android:id="@+id/rootstockName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter the name of the rootstock"
            android:inputType="text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Cultivar"/>
        <EditText
            android:id="@+id/rootstockCultivar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter the cultivar (if applicable)"
            android:inputType="text"/>
        <Spinner
            android:id="@+id/rootstockType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Rootstock Type"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/saveRootstock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="@string/save_button_text"/>
            <Button
                android:id="@+id/newRootstock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/new_button_text"/>
            <Button
                android:id="@+id/deleteRootstock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/delete_button_text"/>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>