<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.orchard.OrchardTaskFragment"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="@string/select_a_saved_activity"/>
                    <Spinner
                        android:id="@+id/orchardActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="48dp"
                        android:minHeight="48dp"/>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/orchardActivityReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:contentDescription="@string/generate_a_report_of_orchard_activities"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_summarize_24"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/select_an_orchard"/>
            <Spinner
                android:id="@+id/activityOrchard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:minHeight="48dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/orchard_activities"/>
            <Spinner
                android:id="@+id/activities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:minWidth="48dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/notes"/>
            <EditText
                android:id="@+id/orchardNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="300dp"
                android:minHeight="100dp"
                style="@style/AgEditText"
                android:lines="6"
                android:hint="@string/enter_notes_here"
                android:importantForAutofill="no"
                android:maxLength="1000"
                android:inputType="text"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/start_date"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/activityStartDate"
                        android:minHeight="48dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/AgEditText"
                        android:hint="@string/mm_dd_yyyy"
                        android:importantForAutofill="no"
                        android:inputType="date"/>
                    <ImageButton
                        android:id="@+id/showActivityStartDate"
                        android:minHeight="48dp"
                        android:minWidth="48dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/select_a_start_date"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_calendar_month_24"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/start_time"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/activityStartTime"
                        android:minHeight="48dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/_06_00"
                        style="@style/AgEditText"
                        android:importantForAutofill="no"
                        android:inputType="time"/>
                    <ImageButton
                        android:id="@+id/showActivityStartTimeClock"
                        android:minHeight="48dp"
                        android:minWidth="48dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/select_a_start_time"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_access_time_24"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/stop_date"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/activityStopDate"
                        android:minHeight="48dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/AgEditText"
                        android:hint="@string/mm_dd_yyyy"
                        android:importantForAutofill="no"
                        android:inputType="date"/>
                    <ImageButton
                        android:id="@+id/showActivityStopDate"
                        android:minHeight="48dp"
                        android:minWidth="48dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/select_a_stop_date"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_calendar_month_24"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/stop_time"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/activityStopTime"
                        android:minHeight="48dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/_18_00"
                        style="@style/AgEditText"
                        android:importantForAutofill="no"
                        android:inputType="time"/>
                    <ImageButton
                        android:id="@+id/showActivityStopTimeClock"
                        android:minHeight="48dp"
                        android:minWidth="48dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/select_a_stop_time"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_access_time_24"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:orientation="horizontal">
                <Button
                    style="@style/AgButton"
                    android:id="@+id/saveActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/save_button_text"/>
                <Button
                    style="@style/AgButton"
                    android:id="@+id/newActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/new_button_text"/>
                <Button
                    style="@style/AgButton"
                    android:id="@+id/deleteActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/delete_button_text"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>