<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.farm.FarmFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <Spinner
            android:id="@+id/farmSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:contentDescription="Site Id"/>

        <EditText
            android:id="@+id/farmName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_below="@+id/farmSpinner"
            android:hint="Farm Name"
            android:inputType="text"/>
        <EditText
            android:id="@+id/siteId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_below="@+id/farmName"
            android:hint="Site ID"
            android:inputType="text"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="horizontal">
            <Button
                android:id="@+id/saveFarm"
                android:layout_width="wrap_content"
                android:layout_weight="0.50"
                android:layout_height="match_parent"
                android:text="Save"/>

            <Button
                android:id="@+id/newFarm"
                android:layout_width="wrap_content"
                android:layout_weight="0.50"
                android:layout_height="match_parent"
                android:text="New"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
</layout>